{
  "mcpServers": {
    "taskview_orientation": {
      "args": [
        "-m",
        "research.taskview_orientation.cursor_tool_server"
      ],
      "command": "/home/kerem/Desktop/Personal Projects/graphauthor/.venv/bin/python3",
      "env": {
        "PYTHONPATH": "/home/kerem/Desktop/Personal Projects/graphauthor",
        "TASKVIEW_ARM": "TASKVIEW",
        "TASKVIEW_BRIDGE_TELEMETRY": "/home/kerem/Desktop/Personal Projects/graphauthor/research/taskview_orientation/runtime_preflight/stage1-cursor-v1/dynamic_tool_workspace/logical_tool_telemetry.jsonl",
        "TASKVIEW_DB_PATH": "research/taskview_orientation/runtime_preflight/stage1-cursor-v1/dynamic_tool_taskview.sqlite",
        "TASKVIEW_PHASE_STATE": "/home/kerem/Desktop/Personal Projects/graphauthor/research/taskview_orientation/runtime_preflight/stage1-cursor-v1/dynamic_tool_workspace/phase_state.json",
        "TASKVIEW_SCRATCH_ROOT": "/home/kerem/Desktop/Personal Projects/graphauthor/research/taskview_orientation/runtime_preflight/stage1-cursor-v1/dynamic_tool_scratch",
        "TASKVIEW_SOURCE_ROOT": "/home/kerem/Desktop/Personal Projects/graphauthor/research/taskview_orientation/frozen/source_initial"
      }
    }
  }
}
